# Sample config that has a lot of starting configurations in its .data directory,
# from: http://www.ms.mff.cuni.cz/~kadlj3am/big/boxplorer/screenshots/
# Start with 'boxplorer cfgs/rrrola.cfg' and TAB or BACKSPACE through the various scenes.

width 720
height 480
fullscreen 0
multisamples 1
fov_x 0
fov_y 75
speed 0.001
keyb_rot_speed 0.25
mouse_rot_speed 0.1
min_dist 0.0001
max_steps 128
loop 0
no_spline 1
enable_dof 1
fps 30
iters 14
color_iters 10
ao_eps 0.0005
ao_strength 0.1
glow_strength 0.5
dist_to_color 0.2
position 1.47008 -1.50921 -1.76536
direction -0.631073 -0.211973 0.746052
upDirection -0.728363 -0.168519 -0.663986
par0 0.25 -1.77
par1 0 0
par2 0 0
par3 0 0
par4 0 0
par5 0 0
par6 0 0
par7 0 0
par8 0 0
par9 0 0
